## Redis Server
auth.redis.server = redis:6379

## Redis Pool Size
auth.redis.pool = 10

## Redis Database
#auth.redis.database = 0

## Redis Password
## auth.redis.password =

## Variables: %u = username, %c = clientid

## Authentication Query Command
##auth.redis.auth_cmd = HGET mqtt_user:%u password

## Password hash: plain, md5, sha, sha256, pbkdf2
##auth.redis.passwd.hash = sha256

## Superuser Query Command
##auth.redis.super_cmd = HGET mqtt_user:%u is_superuser

## ACL Query Command
##auth.redis.acl_cmd = HGETALL mqtt_acl:%u

## ACL nomatch
##auth.redis.acl_nomatch = deny